<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html;charset=gbk"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <title>企业认证</title>
    <link rel="stylesheet" href="../css/globe.css"/>
    <link rel="stylesheet" href="../css/user/enterorise.css"/>
</head>
<body>
<div class="main">
    <div class="header">
        <div class="title">
            <div class="login-back">
                <i></i>
            </div>
                <span>
                    企业认证
                </span>
        </div>
    </div>
    <div class="newinv">
        <ul>
            <li>
                <div class="text">
                    <span>公司名称：</span>
                    <div>
                        <input type="text" placeholder="请输入公司名称"/>
                    </div>
                </div>
            </li>
            <li class="two">
                <div class="text">
                    <span>姓名：</span>
                    <div>
                        <input type="text" placeholder="请输入您的姓名"/>
                    </div>
                </div>
            </li>
            <li class="two">
                <div class="text">
                    <span>邮箱：</span>
                    <div>
                        <input type="text" placeholder="请输入您的邮箱"/>
                    </div>
                </div>
            </li>
            <li>
                <div class="text">
                    <span>固定电话：</span>
                    <div>
                        <input type="text" placeholder="请输入您的固定电话"/>
                    </div>
                </div>
            </li>
            <li class="two">
                <div class="text">
                    <span>部门：</span>
                    <div>
                        <input type="text" placeholder="请输入您所在部门"/>
                    </div>
                </div>
            </li>
            <li class="two">
                <div class="text">
                    <span>职位：</span>
                    <div>
                        <input type="text" placeholder="请输入您的职位"/>
                    </div>
                </div>
            </li>
            <li class="three">
                <div class="text">
                    <span>推荐人：</span>
                    <div>
                        <input type="text" placeholder="请输入您的推荐人（可不填）"/>
                    </div>
                </div>
            </li>
            <li>
                <div class="text">
                    <span>收货地区：</span>
                    <div>
                        <input type="text" placeholder="请输入您常用的收货地区"/>
                    </div>
                </div>
            </li>
            <li class='leng'>
                <div class='text'>
                    <span>上传营业执照：</span>
                    <div>
                        <input type="file"/>
                        <div class="mark">
                            +
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="action">
        <a href="javascript:void(0)">
            提交审核
        </a>
    </div>
    <div class="annotation">
        <p>您所提交的认证资料 优蚂会在3个工作日内完成审核</p>
        <p>审核通过后 您将享受认证企业专属价格</p>
    </div>
</div>
<script src="../js/urmro.js"></script>
<script src="../plug/jquery.js"></script>
<script src="../plug/touch.js"></script>
<script src="../js/user/enterprise.js"></script>
</body>
</html>